Participations/WPF-2 Participation/MainWindow.xaml

<Window x:Class="WPF_2_Participation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_2_Participation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD5792B" Offset="0"/>
            <GradientStop Color="#FFD72323" Offset="0.76"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="lbl_WPF2">
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="41" Margin="251,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="28"/>
        <Label Content="WPF-2" HorizontalAlignment="Left" Margin="340,28,0,0" VerticalAlignment="Top" Height="45" Width="154" FontSize="28"/>
        <Label Content="Max Number:" HorizontalAlignment="Left" Margin="57,143,0,0" VerticalAlignment="Top" Height="45" Width="189" FontSize="28"/>
        <RadioButton x:Name="rbtnOdd" Content="Display Odd" HorizontalAlignment="Left" Margin="83,205,0,0" VerticalAlignment="Top" Height="45" Width="189" FontSize="20" Checked="rbtnOdd_Checked"/>
        <RadioButton x:Name="rbtnEven" Content="Display Even" HorizontalAlignment="Left" Margin="83,246,0,0" VerticalAlignment="Top" Height="37" Width="137" FontSize="20" Checked="rbtnEven_Checked"/>
        <ListBox x:Name="lstNumbers" HorizontalAlignment="Left" Height="356" Margin="447,28,0,0" VerticalAlignment="Top" Width="336"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="317,231,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>

    </Grid>
</Window>
