Participations/WPFParticipation/MainWindow.xaml

<Window x:Class="WPFParticipation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFParticipation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF1926B1" Offset="0.308"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblWPFParticipation" Content="WPF Participation" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Height="52" Width="199" FontSize="24" Foreground="#FFD1D319"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="47,146,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFEDD623"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="37" Margin="192,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="lblFavColor" Content="Favorite Color:" HorizontalAlignment="Left" Margin="47,213,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFEDD623"/>
        <TextBox x:Name="txtFavColor" HorizontalAlignment="Left" Height="37" Margin="192,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="btnProcess" Content="Button" HorizontalAlignment="Left" Margin="397,284,0,0" VerticalAlignment="Top" Width="102" Height="51" Click="btnProcess_Click"/>

    </Grid>
</Window>
